compile.on.save=true
do.depend=false
do.jar=true
file.reference.AbsoluteLayout.jar=E:\\NetBeansProjects\\AbsoluteLayout.jar
file.reference.commons-lang-2.6.jar=C:\\Program Files\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Program Files\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=C:\\Program Files\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\hsqldb.jar
file.reference.jackcess-2.1.11.jar=C:\\Program Files\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\jackcess-2.1.11.jar
file.reference.ucanaccess-4.0.4.jar=C:\\Program Files\\Java\\jdk1.8.0_144\\jre\\lib\\ext\\ucanaccess-4.0.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Balancell\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
